###################################################################
# otp config file
#
# Format is service:secret and all whitespace is stripped.
# Comments begin with a hash symbol and can be placed on a line
# by themselves or at the end of an entry (after the secret).
#
# Keys are expected to be Base32 encoded but hex is supported.
# Hex encoded keys must being with the characters 0x.
#
# This file should be placed at ~/.otprc or as otp.conf in the
# same path where the otp program is located (maybe ~/bin/).
###################################################################

constant  : MJQXEYTBPJTG633CMFZGEYL2BI
ahexsite  : 0x99321d64a4d8acbdd54fccc418def6db4cc2f85c
github    : MZXW6YTBOJRGC6QK
live.com  : mjqxeytbpjtg6zyk  # my personal live.com account
login.gov : MJQXI5DFOJ4WQ33SONSXG4YK
twilio    : IFRXI4YKIFRXKZTGBJAWIYIKIFSGC3IKIFSGC3LTBJAWIYLOBI
