###################################################################
# opt config file
# format is service:secret and all whitespace is stripped.
# Comments begin with a hash symbol and can be placed on a line
# by themselves or at the end of an entry (after the secret).
#
# This file should be placed at ~/.otprc or as otp.conf in the
# same path where the otp program is located (maybe ~/bin/).
###################################################################

constant  : MJQXEYTBPJTG633CMFZGEYL2BI
github    : MZXW6YTBOJRGC6QK
live.com  : mjqxeytbpjtg6zyk  # my personal live.com account
login.gov : MJQXI5DFOJ4WQ33SONSXG4YK
twilio    : IFRXI4YKIFRXKZTGBJAWIYIKIFSGC3IKIFSGC3LTBJAWIYLOBI
